# ABE.Assignment2.API

./: ABE.Assignment2.API.sln  Dockerfile  docker-compose.yml
ABE.Assignment2.API/: API.csproj  Program.cs  Startup.cs  appsettings.json
ABE.Assignment2.API/Controllers/: GraphQLController.cs  TeacherController.cs
ABE.Assignment2.API/Properties/: launchSettings.json
ABE.Assignment2.DomainLogic/: Class1.cs  DomainLogic.csproj
ABE.Assignment2.DomainLogic/Config/: GraphQLContext.cs
ABE.Assignment2.DomainLogic/DTO's/: GraphQLQueryDTO.cs
ABE.Assignment2.DomainLogic/Migrations/: 20210312112725_InitialCreate.Designer.cs  20210312112725_InitialCreate.cs  GraphQLContextModelSnapshot.cs
ABE.Assignment2.DomainLogic/Models/: Course.cs  Student.cs  Teacher.cs
ABE.Assignment2.DomainLogic/Querys/: TeacherMutation.cs  TeacherQuery.cs
ABE.Assignment2.DomainLogic/Repository/: CourseRepository.cs  ICourseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  StudentRepository.cs  TeacherRepository.cs
ABE.Assignment2.DomainLogic/Schemas/: GraphQLSchema.cs  TeacherSchema.cs
ABE.Assignment2.DomainLogic/Service/: ITeacherService.cs  TeacherService.cs
ABE.Assignment2.DomainLogic/Types/: CourseType.cs  StudentType.cs  TeacherInputType.cs  TeacherType.cs
